<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
            font-family: 'Poppins',sans-serif;
        }
        .preloader{
            position:fixed ;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #070707;
            z-index: 100000000;


        }
        .preloader:before{
            content:"Voyager";
            position: absolute;
            font-size: 12em;
            text-transform: uppercase;
            color:green;


        }
        .counter{
            position: relative;
            color:#fff;
            font-size: 10em;
            font-weight: 700;
            z-index: 1;
            
            

        }

        .counter:after{
            content: "%";
            font-size: 0.4em;
        }


        .hide{
            opacity: 0;
            transition:0.5s ;
            pointer-events: none;
        }

        .preloader.active{
            transform: translateY(-100vh);
            transition: ease-in-out 1s;
            transition-delay: .5s;

        }


    </style>
</head>
<body>
    <div class="preloader">
        <div class="counter" >0</div>
        <section></section>

    </div>



   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        function counter(){
            var count=setInterval(function(){
                var c =parseInt($('.counter').text());
                $('.counter').text((++c).toString());
                if (c == 100){
                    clearInterval(count);
                    $(".counter").addClass("hide")
                    $(".preloader").addClass("active")
                

                }
        },60)
        }
        counter()

    </script>
</body>
</html>